<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script type="text/javascript"></script>
    <style>
        html, body{
            height: 100%;
        }
        .app{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .top{
            display: flex;
            justify-content: space-between;
            height: 15%;
        }
        .middle{
            height: 70%;
            display: flex;
            flex-direction: row;
        }
        .left-side{
            display: flex;
            flex-direction: column;
            width: 20%;
            justify-content: center;
            align-items: center;
            border: solid;
        }
        .content{
            display: flex;
            width: 80%;
            align-items: center;
            justify-content: center;
            border: solid;
        }
        .bottom{
            height: 15%;
        }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="top">
        <div class="menu">menu1</div>
        <div class="menu">menu2</div>
        <div class="menu">menu3</div>
      </div>
      <div class="middle">
        <div class="left-side">
          <div class="side-menu">menu1</div>
          <div class="side-menu">menu2</div>
          <div class="side-menu">menu3</div>
        </div>
        <div class="content">
          <table>
            <thead>
              <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
              </tr>
              <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
              </tr>
              <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
              </tr>
              <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
              </tr>
              <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="bottom">
        <footer>가나다라마바사</footer>
      </div>
    </div>
  </body>
</html>
