<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript"></script>
<script src="https://kit.fontawesome.com/1a3214f3e3.js" crossorigin="anonymous"></script>
<style>
    body, html{
        width: 100%;
    }
    .navbar{
        width: 100%;
        height: 70px;
    }
    .menu{
        background-color: #263343;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }
    .navbar_menu{
        display: flex;
        list-style: none;
        
    }
    .navbar_menu li{
        padding: 8px 12px;
        color: white;
    }
    .navbar_toggle{
        color: #d49466;
        display: none;
        position: absolute;
        right: 15px;
    }
    @media screen and (max-width: 700px){
        .menu{
			flex-direction: column;
			align-items: flex-start;
			padding: 8px 24px;
		}
        .navbar_menu{
            flex-direction: column;
			align-items: center;
            width: 100%;
            display: none;
        }
        .navbar_menu li{
			width: 100%;
			text-align: center;
		}
        .navbar_toggle{
            display: block;
        }
        .navbar_menu.active{
            display: flex;
        }
    }
</style>
</head>
<body>
    <div class="app">
        <div class="navbar">
            <nav class="menu">
                <ul class="navbar_menu">
                    <li>가</li>
                    <li>나</li>
                    <li>다</li>
                    <li>라</li>
                    <li>마</li>
                </ul>
                <a class="navbar_toggle" href="#">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </nav>
        </div>
    </div>
</body>
<script>
    let toggle = document.querySelector(".navbar_toggle");
    let menu = document.querySelector(".navbar_menu");

    toggle.addEventListener("click", ()=>{
        menu.classList.toggle("active");
    })
</script>
</html>
