<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript"></script>
<script src="https://kit.fontawesome.com/1a3214f3e3.js" crossorigin="anonymous"></script>
<style>
    .app{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav{
		display: flex;  /*  */
		justify-content: space-between; /* 같은 중심축기준, 아이템 사이 공간 넣어줌 */
		align-items: center; /* 아이템 수직 중간 */
		background-color: #263343;
		padding: 8px 12px;
	}
    .menu{
        display: flex;  /*  */
		justify-content: space-between; /* 같은 중심축기준, 아이템 사이 공간 넣어줌 */
		align-items: center; /* 아이템 수직 중간 */
		background-color: #263343;
		padding: 8px 12px;
    }
    .navbar_menu{
		display: flex;
		list-style: none;
		padding-left: 0;
	}
    .navbar_menu li {
		padding: 8px 12px;
	}
    .navbar_toggle{
        display: none;
		position: absolute;
		right: 32px;
		font-size: 24px;
		color: #d49466;
    }

    @media screen and(max-width : 700px) {
        .menu{
			flex-direction: column;
			align-items: flex-start;
			padding: 8px 24px;
		}
		
		.navbar_menu{
			flex-direction: column;
			align-items: center;
			width: 100%;
			display: none;
		}
		
		.navbar_menu li{
			width: 100%;
			text-align: center;
		}
        .navbar_toggle{
			display: block;
		}
		
		.navbar_menu.active,
		{
			display: flex;
		}
    }
</style>
</head>
<body>
    <div class="app">
        <div class="navbar">

            <nav class="menu">
    
                <ul class="navbar_menu">
                    <li>a</li>
                    <li>b</li>
                    <li>c</li>
                    <li>d</li>
                    <li>e</li>
                </ul>
                <a class="navbar_toggle" href="#">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </nav>
        </div>
    </div>
</body>
<script>
    let toggle = document.querySelector(".navbar_toggle");
    let menu = document.querySelector(".navbar_menu");
    console.log(toggle)
    console.log(menu)
    toggle.addEventListener("click", () =>{
        menu.classList.toggle("active");
    })
</script>
</html>
